 <!-- start top navbar -->
    <div class="bgdarkwhite">
        <div class="container">
            <div class="row py-2">
                <div class="col-sm-auto col-12 text-center">
                    <i class="fa-solid fa-location-dot me-2"></i>
                    <span class="colorfont top_head_text">+123 Street, New York, USA</span>
                </div>
                <div class="col-sm-auto col-12 text-center ms-sm-4">
                    <i class="fa-regular fa-clock me-2"></i>
                    <span class="colorfont top_head_text">Mon - Fri : 09.00 AM - 09.00 PM</span>
                </div>
                <div class="col-md-auto ms-auto col-12 text-center social_icon">
                    <a href="javascript:void(0)" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="javascript:void(0)" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="javascript:void(0)" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="javascript:void(0)" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end top navbar -->
    <!-- start logo header -->
    <nav class="navbar navbar-expand-xl bg-white shadow p-0 navbar-area sticky">
        <a href="./" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 redfont barlow_famaily header_logo"><i class="fa fa-car me-3"></i>CarServ</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="humberger_menu">
                <span class="one ms-0"></span>
                <span class="two ms-0"></span>
                <span class="three ms-0"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav main_menu ms-auto">
                <li class="main_menu_li">
                    <a href="./" class="main_a">Home</a>
                </li>
                <li class="main_menu_li">
                    <a href="about" class="main_a">About</a>
                </li>
                <li class="main_menu_li bars">
                    <a href="service" class="main_a">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service">Diagnostic Test</a></li>
                        <li><a href="service">Engine Servicing</a></li>
                        <li><a href="service">Tires Replacement</a></li>
                        <li><a href="service">Oil Changing</a></li>
                    </ul>
                </li>
                <li class="main_menu_li">
                    <a href="blog" class="main_a">Blog</a>
                </li>
                <li class="main_menu_li">
                    <a href="gallery" class="main_a">Gallery</a>
                </li>
                <li class="main_menu_li">
                    <a href="booking" class="main_a">Car Booking</a>
                    <ul class="sub-menu">
                        <li><a href="sign">Sign In</a></li>
                        <li><a href="404">404 Page</a></li>
                    </ul>
                </li>
                <li class="main_menu_li"><a href="contact" class="main_a">Contact</a></li>
            </ul>
            <a href="booking" class="get_btn bgred d-none d-xl-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- end logo header -->

